#match-card {
  width: clamp(250px, 10vh, 400px);
  background-color: #282F44;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 1px solid rgba(149, 149, 149, 0.5);
  border-radius: 15px;
}
#match-card > header > h2 {
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
}
#match-card > body {
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
  background-color: #333C56;
  border-radius: 15px;
}
#match-card > body > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}
#match-card > body > div > div {
  display: flex;
  justify-content: center;
}
#match-card > body > div > div > div {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#match-card > body > div > div > div > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
#match-card > body > div > div > div > div > svg {
  fill: white;
  height: 20px;
  width: auto;
}
#match-card > body > div > div > div > div > span {
  font-size: 0.8rem;
}
#match-card > footer > button {
  width: 100%;
  background: linear-gradient(to right, #8198E0 0%, #36405E 100%);
  border: none;
  outline: none;
  padding: 5px;
  color: white;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 700;
}

/*# sourceMappingURL=match-card.component.css.map */
