#match-card {
  min-width: 200px;
  background-color: #282F44;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 1px solid rgba(149, 149, 149, 0.5);
  border-radius: 15px;
  filter: drop-shadow(0 1mm 1mm #171C28);

  > header {
    > h2 {
      padding: 0;
      margin: 0;
      font-size: 1.3rem;
    }
  }

  > body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    background-color: #333C56;
    border-radius: 15px;
    
    

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;
      

      > div {
        display: flex;
        justify-content: center;

        > div {
          width: fit-content;
          display: flex;
          flex-direction: column;
          gap: 5px;

          > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;

            > svg {
              fill: white;
              height: 20px;
              width: auto;
            }

            > span {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  > footer {
    > button {
      width: 100%;
      background: linear-gradient(to right, #8198E0 0%, #36405E 100%);
      border: none;
      outline: none;
      padding: 5px;
      color: white;
      font-size: 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 700;
    }
  }
}
